*{margin: 0px;
padding: 0px;}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(photos/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 40px;
    cursor: pointer;
}
nav{
    flex: 1 ; 
    padding-left: 60px;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
a{
    text-decoration: none;
    color: #333;
    transition: 0.2s;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #6a7199;
}
.content{
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
}
.btn{
    /* display: inline-block; */
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.arrow-icons{
    margin-top: 40px;
    /* display: flex; */
}
.arrow-icons img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
}
.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 160px;
}
div.social-links{
    position: absolute;
    bottom: 180px;
    left: -80px;
    transform: rotate(-90deg);
}
.social-links a{
    text-decoration: none;
    padding-right: 20px ;
    color: #6a7199;
    font-size: 20px;
}
@media all and (max-width: 1550px){
    .content{
        z-index: 2;
    }
    .feature-img{
        right: 0;
        z-index: 1;
    }  
}
@media all and (max-width: 1000px){
    .feature-img{
        height: 55%;
    }
}
@media all and (max-width: 764px){
    .navbar{
        flex-direction: column;
    }
   .logo{
       margin-top: 20px;
       align-self: flex-start;
   }
   .cart{
    margin-top: -40px;
       align-self: flex-end;
   }
}
@media all and (max-width: 611px){
    .logo{
        position: relative;
        left: -30px;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax());
        grid-auto-rows: 30px;
        position: absolute;
        top: 0;
        left: 170px;
        font-size: 20px;
    }
    .feature-img{
        height: 0;
    } 
}
@media all and (max-width: 611px){
    div.social-links{
       transform: none;
       bottom: 30px;
       left: 20px;
       
    }
}
